legend
      color: white
      background-color: rgb(99, 99, 206)
      font-size:25px
      text-align: center

.cand-Layt
  margin: 3%
.all-Inpt
   margin-top: 3%
   margin-bottom: 3%




fieldset
      background-image: url(/assets/contact-background.png)

.demo-table
  width: 80%
  margin: 3%

.showbtn
  border-radius: 90%
  width: 200px
  margin-top: .5%
  right:2%
  position: fixed

mat-icon
   margin-left: 4%
