/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/indigo-pink.css'
@import 'node_modules/@costlydeveloper/ngx-awesome-popup/styles/theme'
@import 'material-icons/iconfont/material-icons.scss'
@import '/src/shared/shared-css/common'
body
  margin: 0%


*

  font-family: 'Cairo', sans-serif




*
  font-family: 'Cairo', sans-serif


