.mat-icon
  vertical-align: center
  color: #f3f3f3
a
  margin-bottom: .5rem
  font-size: 20px



.title
  font-weight: italic
  font-size: 15px
  font-weight: 500

.img-logo
  width: 60px
  margin-bottom: 5%

.active
  background-color: #222
  color: white
  padding:4%


.mat-divider
  border-top-width: 3px
  border-color: #222
  margin-bottom: 3rem
  width: 150px

