.about
  height: auto
  background-size: cover
  width: 100%
  background-image: url(/assets/welcome-background.jpg)

.text-about
  font-size: large
  font-weight: bolder
  padding: 5% 0 10% 2%
  margin: 0px
  color: white
  letter-spacing: 2px
  text-shadow: 2px 2px 4px #000000

.title-field
  font-weight: normal
  margin-left: 7%

.card-field
  margin: 0 2% 2% 0
  min-height: 260px
  padding: 1%
  border: 1 solid gray
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)


.card-content
  margin: 0 5px 0 10px

.team
  color: gray
  margin-bottom: 10px

.no-margin
  margin: 0px

.card-button
  margin: 2% 0 0% 0

.footer
  background-color:#1F4690
  color: white
  padding-bottom:5%


.footer-titles
  color: orange
  margin-bottom: 10px

.footer-data
  color: white
  line-height: 6px

.icon-contact
  cursor: pointer
  position: fixed
  bottom: 5%
  right: 5%
  font-size: xx-large
  color: orange
  text-shadow: 2px 2px 4px #000000
