.loginPage
  margin-top: 10%
  height: auto

.contentLoginPage
  border: 1px solid rgb(221, 219, 219)
  box-shadow: 0 4px 8px 0 rgba(34, 34, 34, 0.2), 0 6px 20px 0 rgba(34, 34, 34, 0.19)

.responsiveImg
  width: 100%
  height: 100%

.titleLogin
  text-align: center

.btnLogin
  padding:15
  border-radius: 15px
  background-color: #222
  font-size: 20px

.createAccount
  margin-top: 15px
  font-size: small

