
  legend
      color: white
      background-color: #222
      font-size:25px
      text-align: center
      padding-right: 20px
      padding-left: 20px


.candidate-Laytout
  margin: 3%

.all-Inpt
   margin-top: 3%
   margin-bottom: 3%

fieldset
      background-image: url(/assets/contact-background.png)
      margin-bottom: 3%
      min-height: 50vh


.table
  width: 85%
  table-layout: auto

.show-btn
  margin: 1.25% 3%
  position: fixed

.open-form-button
  width: 50px
  height: 50px
  background-color: #222
  color: white


.add-btn
  border-radius: 15px
  background-color: #222
  color: white
  font-size: 20px
  height: 50px


[mat-header-cell]
  background-color: #222
  color: white
  font-size: 15px

.delete-icon
  color: red
  cursor: pointer


.update-icon
  color: #828385
  cursor: pointer


.desc
  white-space: nowrap
  width: 50px

.paginator
  background-color: #828385
  color: white
  font-size: 17px
  width: 85%
  margin: auto


.upload-file
 margin-inline: 15%
 cursor:pointer

.rest-Icon
  color: white
  border-radius: 45%
  left: 8%
  background-color: #222

