.registerPage
  margin-top: 10%
  height: auto

.contentregisterPage
  border: 1px solid rgb(221, 219, 219)
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

.responsiveImg
  width: 100%
  height: 100%

.title
  text-align: center


.btnRegister
  padding:15
  border-radius: 15px

.Login
  margin-top: 15px
  font-size: small
