
.contact
    height: auto
    width: 90%
    color: rgb(226, 213, 213)
    background-color: rgb(99, 99, 206)
    padding-bottom: 1%
    margin-bottom: 4%
    padding-top: 3%

.icons-contact
    padding: 5px
    border: 2px solid orange
    border-radius: 50%
    width: 25px
    height: 25px

.contact-card
  background-color: rgb(52, 52, 145)
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  color: white
  padding-left: 10px
  margin-bottom: 3%

.contact-contain
  margin-bottom: 2%

p, ul
  margin-top:2px

h4
  margin-bottom: 0px

.input-contact
  color: white

::ng-deep
  .mat-form-field-appearance-outline .mat-form-field-outline
    color: white
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

::placeholder
  color: white

.send
  border-radius: 20px
  background-color: white
  color: blue
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

.img-social
  width: 30px
  height: 30px
