
.contact
    min-height: 65vh
    width: 90%
    color: #f3f3f3
    background-color: #222
    padding-bottom: 1%
    margin-bottom: 4%
    padding-top: 3%
    background-image: url(/assets/contact-background.png)


.icons-contact
    padding: 5px
    border: 2px solid #828385
    border-radius: 50%
    width: 25px
    height: 25px
    margin-inline: 10px

.contact-card
  background-color: black
  box-shadow: 0 4px 8px 0 rgba(243, 243, 243, 0.2), 0 6px 20px 0 rgba(243, 243, 243, 0.19)
  color: #f3f3f3
  padding-left: 10px
  margin-bottom: 3%
  margin-top: 10%
  height: 150px

.contact-contain
  margin-bottom: 2%

p, ul
  margin-top:2px

h4
  margin-bottom: 0px

.input-contact
  color: white

::ng-deep
  .mat-form-field-appearance-outline .mat-form-field-outline
    color: #f3f3f3
    box-shadow: 0 4px 8px 0 rgba(243, 243, 243, 0.2), 0 6px 20px 0 rgba(243, 243, 243, 0.1)

::placeholder
  color: white

.send
  border-radius: 10px
  background-color: #f3f3f3
  color: #222
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  height: 100px
  font-size: 25px

.img-social
  width: 30px
  height: 30px
