.header
  width: 100%
  position: sticky
  top: 0
  height: 80px
  background-color : #222
  display : flex
  justify-content : center
  align-items: center

.img-logo
  width: 60px
  height: 60px

.company-name
  font-size: 30px
  color : #f3f3f3



.icon-login
  position: relative
  padding-bottom: 20px


.mat-icon
  font-size: 40px
  color : #f3f3f3


mat-toolbar
  background-color : #222
  color : white

.lang
  position: relative
  padding-bottom: 20px
  margin-inline:20px
  cursor: pointer
  color:#eee

.mat-icon:hover
   color: #828385

.spacer
  flex: 1 1 auto


