legend
      color: white
      background-color: rgb(99, 99, 206)
      font-size:25px
      text-align: center

.cand-Layt
  margin: 3%

.all-Inpt
   margin-top: 3%
   margin-bottom: 3%

fieldset
      background-image: url(/assets/contact-background.png)
      margin-bottom: 3%

.upload-file
  margin-left: 10%
.demo-table
  width: 80%
  margin: 3%


.show-btn
  border-radius: 90%
  width: 100px
  height: 50px
  margin-top: 3%
  right:2%
  position: absolute

.paginator
  left:15%
  position: relative
  width: 60%
  text-align: center
  background-color: #1F4690
  color: white
  font-size: 17px
  cursor: grab

mat-icon
  cursor: grab

[mat-header-cell]
  background-color: #1F4690
  color: white

.restIcon
  color: white
  border-radius: 45%
  margin-left: 3%





