spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgresbase

spring.datasource.password=root

spring.liquibase.change-log=classpath:db/root-changelog.xml

spring.doc.swagger-ui.path=/swagger-ui.html